{
  "name": "pixel-doez-planes",
  "version": "1.0.2",
  "description": "A modern, feature-rich toast notification library for React with TypeScript support",
  "author": "",
  "license": "MIT",
  "keywords": [
    "react",
    "toast",
    "notifications",
    "typescript",
    "alert",
    "message"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixel-doez-planes/pixel-doez-planes"
  },
  "bugs": {
    "url": "https://github.com/pixel-doez-planes/pixel-doez-planes/issues"
  },
  "homepage": "https://github.com/pixel-doez-planes/pixel-doez-planes#readme"
}
